<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Login Page</title>
    <style>
      #tab {
        max-width: 400px;
        margin: 0 auto;
        margin-top: 200px;
        padding: 50px;
        background-color: cyan;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      }
      #head {
        text-align: center;
        margin-top: 0px;
        text-decoration: solid;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }
      #us {
        border-radius: 4px;
      }
      #nu {
        border-radius: 4px;
      }
      .btn {
        border-radius: 4px;
      }
    </style>
  </head>
  <body>
    <div id="tab">
      <center>
        <table border="2px">
          <h2 id="head">Login</h2>
          <tr>
            <b>Username:</b
            ><input type="text" id="us" placeholder="Enter username " />
            <br /><br />
            <b>Password:</b
            ><input
              type="password"
              id="nu"
              placeholder="Enter your password"
            /><br /><br />
            <div class="btn">
              <input type="submit" value="Login" />
            </div>
          </tr>
        </table>
      </center>
    </div>
  </body>
</html>
