<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
<style>
  body{
    font-family: Arial,sans-serif;
    background-color: rgb(124, 13, 87);
  }
  
  .container{
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color:cyan;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
  }
  h2{
    text-align: center;
  }
  .form-group{
    margin-bottom: 20px;
  }
  label{
    display: block;
    margin-bottom: 5px;
  }
  input[type="text"],input[type="password"]{
    width: 100%;
    padding: 7px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  input[type="submit"]{
    background-color: #007BFF;
    color: #fff;
    padding: 5px 5px;
    border: solid;
    border-radius: 5px;
    cursor: pointer;
  }
  input[type="submit"]:hover{
    background-color: #0056b3;
  }
</style> 
</head>

<body>
     <div class="container">
    <h2>Login Page</h2>
    <form action="login.php" method="post">
        <div class="form-group">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" required>
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>
        </div>
        <input type="submit" value="Login ">
    
    </form>
  </div>
</body>
</html>